# jogatina-store-api

./: README.md  mvnw  pom.xml
src/main/java/br/com/jogatinastore/: StarterApplication.java
src/main/java/br/com/jogatinastore/bootstrap/user/: PermissionDataSeeder.java
src/main/java/br/com/jogatinastore/config/: AuthConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/jogatinastore/controller/: AuthController.java  UserController.java
src/main/java/br/com/jogatinastore/controller/docs/: AuthControllerDocs.java  UserControllerDocs.java
src/main/java/br/com/jogatinastore/domain/authentication/controller/: AuthController.java
src/main/java/br/com/jogatinastore/domain/authentication/docs/: AuthControllerDocs.java
src/main/java/br/com/jogatinastore/domain/authentication/dto/: AccountCredentialsDTO.java  RefreshTokenDTO.java  TokenDTO.java
src/main/java/br/com/jogatinastore/domain/authentication/exception/: AuthErrorCode.java  AuthErrorTarget.java  AuthErrors.java
src/main/java/br/com/jogatinastore/exception/: ApplicationException.java  ConflictException.java  InvalidJwtTokenException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/jogatinastore/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/jogatinastore/exception/messages/: AuthErrorCode.java  AuthErrorTarget.java  ErrorType.java  PermissionErrorCode.java  PermissionErrorTarget.java  UserErrorCode.java  UserErrorTarget.java
src/main/java/br/com/jogatinastore/exception/response/: ErrorDetail.java  ExceptionResponse.java
src/main/java/br/com/jogatinastore/infra/config/: OpenApiConfig.java
src/main/java/br/com/jogatinastore/infra/exception/: ApplicationException.java  ConflictException.java  InsufficientStockException.java  InvalidJwtTokenException.java  ResourceNotFoundException.java
src/main/java/br/com/jogatinastore/model/: PageResponse.java  User.java
src/main/java/br/com/jogatinastore/model/user/: Permission.java  User.java  UserPermission.java  UserPermissionId.java
src/main/java/br/com/jogatinastore/observability/logging/: LoggingFilter.java
src/main/java/br/com/jogatinastore/repository/: PermissionRepository.java  UserRepository.java
src/main/java/br/com/jogatinastore/security/dto/: AccountCredentialsDTO.java  RefreshTokenDTO.java  TokenDTO.java
src/main/java/br/com/jogatinastore/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/jogatinastore/security/permission/: RolePermissionEnum.java
src/main/java/br/com/jogatinastore/security/principal/: AuthenticatedUser.java
src/main/java/br/com/jogatinastore/service/: AuthService.java  UserService.java  UserServices.java
src/main/java/br/com/jogatinastore/shared/: PageResponse.java
src/main/java/br/com/jogatinastore/shared/utils/: SlugUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Table_Users.sql  V1__create_identity_tables.sql  V2__Alter_Table_Users.sql  V2__Create_Table_Address.sql  V2__Create_Table_Permissions.sql  V2__create_catalog_tables.sql  V3__Create_Table_Permissions.sql  V3__Create_Table_User_Permission.sql  V3__create_inventory_tables.sql  V4__Insert_Data_In_Permission.sql  V4__create_sales_tables.sql  V5__Create_Table_User_Permission.sql
src/test/java/br/com/jogatinastore/: StarterApplicationTests.java
(+145 files in other folders)
